# sb-stock-service

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/docker/: Dockerfile
src/main/java/com/sb/stock/: StockApplication.java
src/main/java/com/sb/stock/model/: StockDto.java  StockPagedList.java
src/main/java/com/sb/stock/service/config/: ApplicationConfig.java  JsonPatchHttpMessageConverter.java  PostgresConfig.java  WebConfig.java
src/main/java/com/sb/stock/service/domain/: Stock.java
src/main/java/com/sb/stock/service/exception/: ErrorMessage.java  NotFound.java
src/main/java/com/sb/stock/service/repositories/: GenericRepository.java  StockRepository.java
src/main/java/com/sb/stock/service/services/: StockHandler.java  StockPersistanceHandler.java  StockService.java  StockServiceImpl.java
src/main/java/com/sb/stock/service/utils/: GenericUtils.java  StockPatcher.java
src/main/java/com/sb/stock/service/web/controllers/: ErrorHandlingControllerAdvice.java  RestExceptionHandler.java  StockController.java
src/main/java/com/sb/stock/service/web/mappers/: DateMapper.java  StockMapper.java  StockReactiveMapper.java
src/main/java/com/sb/stock/utils/: FieldValueSelector.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/: karate-config.js
src/test/java/com/sb/stock/: SpringBootCrudAPITests.java  StockServiceTest.java
src/test/java/com/sb/stock/service/services/: BaseServiceTest.java  StockServiceImplTest.java
src/test/java/com/sb/stock/service/web/controllers/: IntegrationTest.java  TestStockControllerTest.java
src/test/java/karate/data/: create-result.json  create.json
src/test/java/karate/stocks/: StockTestRunner.java  stock.feature
src/test/resources/: application.properties
