#
#  Copyright 2019 the original author or authors.
#
# This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server.port=8085
spring.application.name=stock-service

logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
# Spring Data hangs when not set under Spring Boot 2.3.0


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blogdb
spring.r2dbc.url.username=user
spring.r2dbc.url.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=10
logging.level.org.springframework.r2dbc=DEBUG
